# QATestAutomation

./: .classpath  pom.xml
src/main/java/com/orangehrm/browsers/: AbstarctWebDriverInstance.java  BrowserType.java  ChromeDriverInstance.java  DriverFactory.java  FirefoxDriverInstance.java  IEDriverInstance.java  WebDriverInstance.java
src/main/java/com/orangehrm/commonutils/: AbstarctCommonActions.java  CommonUIActions.java  CommonUtils  CommonUtils.java  PropertiesFileUtils.java
src/main/java/com/orangehrm/exceptions/: AbstractException.java
src/main/java/com/orangehrm/frameworkconstant/: FrameworkConstants.java
src/main/java/com/orangehrm/pom/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/orangehrm/stepdefinitions/: BaseStepDefinitions.java  Hooks.java  LoginPageDefinitaion.java
src/main/resources/: Application.properties
src/test/java/com/orangehrm/: Test.java  Test2.java
src/test/java/com/orangehrm/tests/: ITSuiteRunner.java
